import { PrismaClient, Role, FormOfStudies } from '@prisma/client';
import bcrypt from 'bcrypt' ;


const prisma = new PrismaClient();

const initialDirections = [
  {
    title: "Программная инженерия",
    description: "Специальность \"Программное инженерия\" предлагает студентам изучение и практическое освоение методов и технологий разработки программного обеспечения. Эта область знаний объединяет инженерные принципы с техническими и творческими навыками для создания инновационных и эффективных программных решений.\n\nПреимущества обучения на специальности \"Программное инженерия\" включают:\n\nВостребованность на рынке труда: Специалисты по программной инженерии имеют высокие перспективы трудоустройства в широком спектре отраслей, включая IT-индустрию, разработку приложений, веб-разработку, автоматизацию и другие. Спрос на высококвалифицированных программных инженеров постоянно растет.\n\nРазвитие технических и аналитических навыков: Обучение на этой специальности позволяет студентам освоить различные языки программирования, методы разработки, алгоритмы, структуры данных и инструменты разработки программного обеспечения. Студенты также развивают навыки анализа, проектирования и оптимизации программных решений.\n\nТворческий потенциал: Программная инженерия предоставляет возможность для творчества и инноваций. Студенты могут разрабатывать новые программы, создавать инновационные решения и вносить значительный вклад в развитие программного обеспечения.\n\nПосле окончания обучения на специальности \"Программное инженерия\" выпускник будет обладать следующими навыками и знаниями:\n\nГлубокое понимание языков программирования, алгоритмов и структур данных.\nУмение разрабатывать программы и приложения для различных платформ и целей.\nНавыки проектирования, анализа и оптимизации программного обеспечения.\nЗнание методов тестирования и отладки программ.\nУмение работать в команде разработчиков и эффективно сотрудничать с другими специалистами.\nКроме того, после окончания обучения студенты, получившие диплом на специальности \"Программное инженерия\", могут поступать в любой вуз Кыргызской Республики со второго курса, что предоставляет дополнительные возможности для продолжения образования и профессионального развития.",
    form_of_studies: FormOfStudies.FULL_TIME,
    price: 75000,
    img: "programmnoe-inzhenerija.webp",
  },
  {
    title: "Технология машиностроения",
    description: "Специальность \"Технологии машиностроение\" предлагает студентам глубокое изучение и практическое освоение современных технологий в области машиностроения. Эта область знаний является основой промышленного развития и играет ключевую роль в создании инновационных машин, устройств и систем.\n" +
      "\n" +
      "Студенты этой специальности изучают принципы и методы конструирования, проектирования и производства машин и оборудования. Они получают знания о материалах, технологиях машиностроения, компьютерном моделировании и численном анализе. Они также осваивают методы контроля качества, оптимизации процессов производства и управления проектами в сфере машиностроения.\n" +
      "\n" +
      "Преимущества обучения на специальности \"Технологии машиностроение\" включают:\n" +
      "\n" +
      "Широкий спектр карьерных возможностей: Выпускники этой специальности могут работать в различных областях, включая автомобильную, аэрокосмическую, энергетическую, медицинскую, производственную и другие отрасли. Они могут заниматься разработкой новых технологий, проектированием и конструированием машин, управлением производственными процессами и многое другое.\n" +
      "\n" +
      "Практическая ориентация: Обучение на этой специальности акцентирует внимание на практическом применении знаний и навыков. Студенты получают возможность работать с современным оборудованием и программными средствами, а также проходят практическую подготовку на предприятиях и ведущих инжиниринговых компаниях.\n" +
      "\n" +
      "Инновации и технологический прогресс: Машиностроение является одной из ведущих отраслей, где инновации и технологический прогресс играют ключевую роль. Выпускники этой специальности имеют возможность вносить свой вклад в разработку новых технологий, повышение эффективности производства и снижение негативного воздействия на окружающую среду.\n" +
      "\n" +
      "После окончания обучения на специальности \"Технологии машиностроение\" выпускник будет обладать следующими навыками и знаниями:\n" +
      "\n" +
      "Глубокое понимание принципов и методов машиностроения, включая конструирование, проектирование и производство машин и оборудования.\n" +
      "Знание современных материалов, технологий и инструментов, применяемых в машиностроении.\n" +
      "Умение использовать компьютерное моделирование и численный анализ для оптимизации процессов проектирования и производства.\n" +
      "Навыки контроля качества и управления проектами в сфере машиностроения.\n" +
      "Понимание принципов эргономики, безопасности и экологической устойчивости в машиностроительных проектах.\n" +
      "После окончания обучения на специальности \"Технологии машиностроение\" студенты также могут поступать в любой вуз Кыргызской Республики со второго курса, что открывает дополнительные возможности для продолжения образования и профессионального развития в области машиностроения и инженерных наук.",
    form_of_studies: FormOfStudies.FULL_TIME,
    price: 27500,
    img: "tehnologija-mashinostroenija.jpg",
  },
  {
    title: "Программное обеспечение вычислительной техники и автоматизированных систем",
    description: "Специальность \"Программное обеспечение вычислительной техники и автоматизированных систем\" предлагает студентам изучение и практическое освоение навыков разработки программного обеспечения для компьютерной техники и автоматизированных систем. В рамках этой специальности студенты получат знания и навыки, необходимые для создания эффективных программных решений и разработки программного обеспечения.\n\nПреимущества обучения на специальности \"Программное обеспечение вычислительной техники и автоматизированных систем\" включают:\n\nВысокая востребованность на рынке труда: Спрос на специалистов по разработке программного обеспечения по-прежнему остается высоким. Выпускники этой специальности имеют отличные перспективы для трудоустройства в IT-отрасли, различных компаниях разработки программного обеспечения, а также возможность заниматься собственными инновационными проектами.\n\nШирокий спектр карьерных возможностей: Студенты этой специальности получат знания о различных языках программирования, алгоритмах, структурах данных и методах разработки программного обеспечения. Они могут работать в области веб-разработки, мобильных приложений, искусственного интеллекта, разработке игр и других направлениях, открывая широкий спектр карьерных возможностей.\n\nТворческий потенциал: Разработка программного обеспечения предоставляет возможность для творчества и самовыражения. Выпускники специальности \"Программное обеспечение вычислительной техники и автоматизированных систем\" могут создавать инновационные программы, решать сложные задачи и вносить свой вклад в развитие информационных технологий.\n\nПосле окончания обучения на специальности \"Программное обеспечение вычислительной техники и автоматизированных систем\" выпускник будет обладать следующими навыками и знаниями:\n\nГлубокое понимание принципов разработки программного обеспечения, включая знание различных языков программирования, алгоритмов и структур данных.\nУмение создавать программные решения для различных платформ и целей, включая веб-приложения, мобильные приложения и другие.\nНавыки анализа и решения проблем, связанных с программным обеспечением.\nПонимание основных принципов разработки пользовательского интерфейса и взаимодействия с пользователем.\nУмение работать в команде и управлять проектами в области программирования.\nКроме того, после окончания обучения студенты, получившие диплом на специальности \"Программное обеспечение вычислительной техники и автоматизированных систем\", могут поступать в любой вуз Кыргызской Республики со второго курса, что предоставляет дополнительные возможности для продолжения образования и профессионального развития.",
    form_of_studies: FormOfStudies.FULL_TIME,
    price: 27500,
    img: "programmnoe-obespechenie-vychislitelnoj-tehniki-i-avtomatizirovannyh-sistem.png",
  },
  {
    title: "Программирование в компьютерных системах",
    description: "Специальность \"Программирование в компьютерных системах\" предлагает студентам углубленное изучение и практические навыки разработки программного обеспечения для компьютерных систем. В рамках этой специальности студенты получат навыки программирования, алгоритмического мышления, разработки приложений и систем, а также работы с базами данных.\n" +
      "\n" +
      "Преимущества обучения на специальности \"Программирование в компьютерных системах\" включают:\n" +
      "\n" +
      "Высокая востребованность на рынке труда: В настоящее время, спрос на программистов и разработчиков программного обеспечения является очень высоким. Выпускники этой специальности имеют отличные перспективы для трудоустройства в различных секторах, таких как IT-индустрия, финансы, здравоохранение, развлечения и другие.\n" +
      "Гибкость и мобильность карьеры: Программисты и разработчики программного обеспечения могут работать как в организациях, так и фрилансерами, что предоставляет гибкость в выборе работы и графика. Кроме того, выпускники могут легко переходить между различными проектами и компаниями, их навыки востребованы повсюду.\n" +
      "Творческий потенциал: Разработка программного обеспечения предоставляет возможность для творчества и самовыражения. Выпускники специальности \"Программирование в компьютерных системах\" могут создавать инновационные решения, разрабатывать новые продукты и принимать активное участие в технологическом развитии.\n" +
      "После окончания обучения на специальности \"Программирование в компьютерных системах\", выпускник будет обладать следующими навыками и знаниями:\n" +
      "\n" +
      "Знание основных языков программирования и технологий разработки.\n" +
      "Умение создавать программы и приложения для различных платформ и целей.\n" +
      "Навыки анализа и решения проблем, связанных с программным обеспечением.\n" +
      "Умение работать с базами данных и обеспечивать их эффективность и безопасность.\n" +
      "Понимание архитектуры компьютерных систем и сетей.\n" +
      "Навыки работы в команде и управления проектами.\n" +
      "Кроме того, после окончания студент, получивший диплом на специальности \"Программирование в компьютерных системах\", может поступать в любой вуз Кыргызской Республики со второго курса, что предоставляет ему дополнительные возможности для продолжения образования и профессионального развития.",
    form_of_studies: FormOfStudies.FULL_TIME,
    price: 45000,
    img: "programmirovanie-v-kompjuternyh-sistemah.webp",
  },
  {
    title: "Прикладная информатика",
    description: "Специальность \"Прикладная информатика\" предлагает студентам изучение и применение современных информационных технологий в различных областях. В рамках этой специальности студенты получат навыки программирования, анализа данных, разработки программных приложений, работы с базами данных и другие компетенции, необходимые для решения прикладных задач.\n" +
      "\n" +
      "Преимущества обучения на специальности \"Прикладная информатика\" включают:\n" +
      "\n" +
      "Востребованность на рынке труда: Спрос на специалистов в области информационных технологий неуклонно растет. Выпускники этой специальности имеют отличные перспективы для трудоустройства в IT-отрасли, банковском секторе, производстве, образовании и других сферах.\n" +
      "\n" +
      "Развитие универсальных навыков: Обучение на специальности \"Прикладная информатика\" обеспечивает развитие навыков анализа, логического мышления и программирования, которые могут быть применены в различных сферах деятельности.\n" +
      "\n" +
      "Инновации и креативность: Информационные технологии являются основой инноваций и технологического прогресса. Студенты этой специальности имеют возможность вносить свой вклад в разработку новых программ и приложений, а также находить креативные решения для бизнес-задач.\n" +
      "\n" +
      "После окончания обучения на специальности \"Прикладная информатика\" выпускник будет обладать следующими навыками и знаниями:\n" +
      "\n" +
      "Программирование на различных языках программирования, таких как Java, Python, C++ и других.\n" +
      "Анализ данных и применение методов машинного обучения.\n" +
      "Разработка программных приложений для различных платформ и целей.\n" +
      "Работа с базами данных и обеспечение их безопасности и эффективности.\n" +
      "Интеграция информационных технологий в различные сферы деятельности.\n" +
      "Кроме того, после окончания обучения студенты, получившие диплом на специальности \"Прикладная информатика\", могут поступать в любой вуз Кыргызской Республики со второго курса, что предоставляет дополнительные возможности для продолжения образования и профессионального развития.",
    form_of_studies: FormOfStudies.FULL_TIME,
    price: 27500,
    img: "prikladnaja-informatika.webp",
  },
  {
    title: "Информационная безопасность автоматизированных систем",
    description: "Информационная безопасность автоматизированных систем - это специальность, которая обеспечивает студентов знаниями и навыками по обеспечению безопасности информации в автоматизированных системах. В современном цифровом мире, где информация становится все более ценным активом, обеспечение безопасности данных и защита от угроз являются критически важными задачами для организаций.\n" +
      "\n" +
      "Студенты этой специальности изучают основные принципы информационной безопасности, методы обнаружения и анализа уязвимостей, защитные меры и технологии для обеспечения безопасности информации в автоматизированных системах. Они погружаются в изучение системных атак, шифрования, аутентификации, управления доступом, безопасности сетей и других аспектов информационной безопасности.\n" +
      "\n" +
      "Преимущества обучения на специальности \"Информационная безопасность автоматизированных систем\" включают:\n" +
      "\n" +
      "Высокий спрос на рынке труда: Специалисты по информационной безопасности являются неотъемлемой частью современных организаций и предприятий. В условиях растущих киберугроз и регулятивных требований, спрос на таких специалистов непрерывно возрастает, что обеспечивает выпускникам отличные карьерные перспективы.\n" +
      "\n" +
      "Значимость задачи безопасности: Защита информации и обеспечение безопасности стали одними из наиболее критически важных аспектов деятельности организаций. Выпускники этой специальности могут играть важную роль в предотвращении кибератак, обеспечении защиты данных и сетей, а также соблюдении требований по безопасности.\n" +
      "\n" +
      "Развитие востребованных навыков: Обучение включает в себя изучение современных методов и технологий в области информационной безопасности, что позволяет выпускникам освоить востребованные навыки, такие как анализ уязвимостей, реагирование на инциденты, разработка политик безопасности и другие.\n" +
      "\n" +
      "После окончания обучения на специальности \"Информационная безопасность автоматизированных систем\" выпускник будет обладать следующими навыками и знаниями:\n" +
      "\n" +
      "Понимание основных принципов информационной безопасности и стандартов безопасности.\n" +
      "Умение обнаруживать, анализировать и предотвращать уязвимости в автоматизированных системах.\n" +
      "Знание методов криптографии, аутентификации, контроля доступа и других механизмов обеспечения безопасности.\n" +
      "Навыки разработки и внедрения политик безопасности и процедур реагирования на инциденты.\n" +
      "Понимание принципов защиты сетей и сетевых протоколов.\n" +
      "Кроме того, после окончания обучения студенты, получившие диплом на специальности \"Информационная безопасность автоматизированных систем\", могут поступать в любой вуз Кыргызской Республики со второго курса, что предоставляет дополнительные возможности для продолжения образования и профессионального развития в области информационной безопасности.",
    form_of_studies: FormOfStudies.FULL_TIME,
    price: 45000,
    img: "informatsionnaja-bezopasnost-avtomatizirovannyh-sistem.webp",
  }
]
const initialUsers = [
  {
    email: 'admin@mail.ru',
    name: 'admin',
    password: 'admin',
    role: Role.ADMIN,
  },
  {
    email: 'user@mail.ru',
    name: 'user',
    password: 'user',
    role: Role.USER,
  },
];

const seed = async() => {
  await prisma.users.deleteMany();
  await prisma.directions.deleteMany();

  for (const directions of initialDirections) {
    await prisma.directions.create({ data: directions });
  }
  for (const user of initialUsers) {
    const { password, ...userData } = user;
    const hashedPassword = await bcrypt.hash(password, 5);
    await prisma.users.create({
      data: {
        ...userData,
        password: hashedPassword,
      },
    });
  }
};

seed();
